# Configuration file for jorek
# model directory
MODEL = model710

# Compiler
FC               = mpiifort
CC               = mpiicc
CXX              = mpiicpc
FFLAGS_OMP       = -qopenmp -mt_mpi
FFLAGS           = -r8 -i4
FFLAGS          := $(FFLAGS) -fpp
FFLAGS          := $(FFLAGS) -msse4.2 -align
FFLAGS          := $(FFLAGS) -O2 -mcmodel=medium -DUSE_BLOCK

FFLAGS_FIXEDFORM := $(FFLAGS) $(DEBUGFLAGS) $(FFLAGS_OMP)
FFLAGS_NOBOUNDS  := $(FFLAGS)               $(FFLAGS_OMP)
FFLAGS           := $(FFLAGS) $(DEBUGFLAGS) $(FFLAGS_OMP)
FFLAGS_NO_OMP    = -fpp -r8 -i4 -O3 -msse4.2 -align

# Solvers dependencies
USE_PASTIX          = 0
USE_PASTIX_MURGE    = 0
USE_MUMPS           = 0
USE_STRUMPACK       = 1
USE_BLOCK           = 1
USE_HDF5            = 1
USE_FFTW            = 1
USE_MKL             = 0


# Directory containing the user-compiled libraries (e.g., MUMPS, PASTIX, ...)
# LIBDIR = /home/zhpw96/libs
JDEP_DIR = /home/ir-quan1/rds/rds-ukaea-shared-bLH38hg3nf0/ir-quan1/libs/

#No MUMPS YET
### ifeq (1, $(USE_MUMPS))
###  MKLLIB += -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 \
###          -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64
###  MKLINC = -I${MKL_HOME}/include
###  
###  MUMPSDIR = $(JDEP_DIR)/MUMPS_5.2.1
###  LIB_MUMPS = -L$(MUMPSDIR)/lib -ldmumps -lmumps_common -lpord
###  INC_MUMPS = $(MUMPSDIR)/include
###  
###  LIB_MUMPS += $(MKLLIB)
###  INC_MUMPS += $(MKLINC)
### endif

ifeq (1, $(USE_PASTIX))
    #Scotch library
    SCOTCH_HOME  = /home/zhpw96/libs/scotch_5.1.12_esmumps
    LIB_SCOTCH   = -L$(SCOTCH_HOME)/lib -lptscotch -lptscotcherr
    INC_SCOTCH   = -I$(SCOTCH_HOME)/include


    # PASTIX
    PASTIX_HOME      = /home/zhpw96/libs/pastix_5.2.3
    LIB_PASTIX        = `$(PASTIX_HOME)/install/pastix-conf --libs` 
    LIB_PASTIX_MURGE  = `$(PASTIX_HOME)/install/pastix-conf --libs_murge`
    LIB_PASTIX_BLAS   = `$(PASTIX_HOME)/install/pastix-conf --blas`
    INC_PASTIX        = `$(PASTIX_HOME)/install/pastix-conf --incs`
endif

ifeq (1, $(USE_STRUMPACK))
    MKLLIB = -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 \
            -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64
    MKLINC = -I${MKLROOT}/include

    METIS_HOME=$(JDEP_DIR)/METIS/install
    PARMETIS_HOME=$(JDEP_DIR)/ParMETIS/install
    GKLIB_HOME=$(JDEP_DIR)/GKlib/install
    STRUMPACK_HOME=$(JDEP_DIR)/STRUMPACK-7.1.0/install

    STRUMPACKINC = -I$(STRUMPACK_HOME)/include
    STRUMPACKLIB = -L$(STRUMPACK_HOME)/lib64 -lstrumpack

    STRUMPACKINC += -I$(PARMETIS_HOME)/include
    STRUMPACKLIB += -L$(PARMETIS_HOME)/lib -lparmetis
    

    STRUMPACKINC += -I$(METIS_HOME)/include
    STRUMPACKLIB += -L$(METIS_HOME)/lib -lmetis

    STRUMPACKINC += -I$(GKLIB_HOME)/include
    STRUMPACKLIB += -L$(GKLIB_HOME)/lib64 -lGKlib

    STRUMPACKINC += $(MKLINC)
    STRUMPACKLIB += $(MKLLIB)

    DEFINES += -DNEWSPK
endif


# LAPACK
MKL_INC  = $(MKLROOT)/include
MKL_LIB  = $(MKLROOT)/lib/intel64
#LIBLAPACK = -I$(MKL_INC) -L$(MKL_LIB)  -lmkl_intel_lp64 -lmkl_core -lmkl_sequential
#SCALAP    = -I$(MKL_INC) -L$(MKL_LIB)  -lmkl_intel_lp64 -lmkl_core -lmkl_sequential


LIBLAPACK = -L$(MKL_LIB) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -liomp5 -limf
SCALAP    = -L$(MKL_LIB) -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64


# HDF5
HDF5_HOME = /usr/local/Cluster-Apps/hdf5/mpi/intel/2019.3/1.10.5
SZIP_LIB = /usr/local/Cluster-Apps/szip/2.1/lib

HDF5INCLUDE = $(HDF5_HOME)/include
HDF5LIB     = $(HDF5_HOME)/lib/libhdf5hl_fortran.a \
              $(HDF5_HOME)/lib/libhdf5_hl.a \
              $(HDF5_HOME)/lib/libhdf5_fortran.a \
              $(HDF5_HOME)/lib/libhdf5.a \
              $(SZIP_LIB)/libsz.a -lz


#DIERCKX Library, for eqdsk2jorek
LIBDIERCKX = $(JDEP_DIR)/libdierckx/libdierckx.a

